#THREEKIT ENVIRONMENT
REACT_APP_THREEKIT_ENV=preview
#LOCAL STORAGE KEY FOR THREEKIT ASSET
REACT_APP_THREEKIT_ASSETKEY=tkAsset

#PREVIEW ENVIRONMENT
REACT_APP_THREEKIT_PREVIEW_ORG_ID=
REACT_APP_THREEKIT_PREVIEW_PUBLIC_TOKEN=
#DEFAULT ASSET
REACT_APP_THREEKIT_PREVIEW_ASSET_ID=

#ADMIN-FTS ENVIRONMENT
REACT_APP_THREEKIT_ADMINFTS_ORG_ID=
REACT_APP_THREEKIT_ADMINFTS_PUBLIC_TOKEN=
#DEFAULT ASSET
REACT_APP_THREEKIT_ADMINFTS_ASSET_ID=