#THREEKIT ENVIRONMENT
REACT_APP_THREEKIT_ENV=preview
#LOCAL STORAGE KEY FOR THREEKIT ASSET
REACT_APP_THREEKIT_ASSETKEY=tkAsset
#LOCAL STORAGE KEY FOR SNAPSHOT BUTTON
REACT_APP_SNAPSHOT_BUTTONKEY=snpBtn
#WATERMARK IMG URL
REACT_APP_WATERMARK_URL=

#PREVIEW ENVIRONMENT
REACT_APP_THREEKIT_PREVIEW_ORG_ID=
REACT_APP_THREEKIT_PREVIEW_PUBLIC_TOKEN=
#DEFAULT ASSET
REACT_APP_THREEKIT_PREVIEW_ASSET_ID=

#ADMIN-FTS ENVIRONMENT
REACT_APP_THREEKIT_ADMINFTS_ORG_ID=
REACT_APP_THREEKIT_ADMINFTS_PUBLIC_TOKEN=
#DEFAULT ASSET
REACT_APP_THREEKIT_ADMINFTS_ASSET_ID=